.move-match-item
  .move-match
    - if allow_matching
      - matching_invoice_url = { bank_account_id: @current_bank_account.id, selected_bank_entry_id: @featured_bank_entry.id,
        filter: @current_filter, matched_invoice_id: invoice.id }
      = link_to matching_invoice_url do
        = render 'invoice_information', invoice: invoice
    - else
      = render 'invoice_information', invoice: invoice
