.move-match-item
  .move-match
    .col-md-6
      span.match-title Cliente:
      p= invoice.contact_name
      span.match-title Concepto:
      p= invoice.concept
    .col-md-6
      span.match-title Fecha:
      p= invoice.issue_date
      span.match-title Cantidad:
      p= number_to_currency(invoice.total_amount)
