.container-fluid.main-content-container.h100
  = render 'filters'

  .row.h100.main-content
    .col-md-4.left-sidebar.h100
      ul.list-group
        - @bank_entries.each do |bank_entry|
          = render 'listed_bank_entry', bank_entry: bank_entry

    .main.h100.ofy-scroll
      = render 'featured_bank_entry'
