.filters
  .way
    .all
      = link_to("all", bank_path(filter: "all"))
    .incomes
      = link_to("incomes", bank_path(filter: "incomes"))
    .outcomes
      = link_to("outcomes", bank_path(filter: "outcomes"))
.list
  .bank_left
    - @bank_entries.each do |bank_entry|
      = link_to("#{bank_entry.bank_date} #{bank_entry.concept} #{bank_entry.amount} #{bank_entry.account_amount}",
        bank_path(id: bank_entry.id, amount: bank_entry.amount, date: bank_entry.bank_date, filter: params[:filter]))
      br

  .bank_right
    - unless @proposed_invoices.nil?
      - @proposed_invoices.each do |invoice|
        .left_pane
          span = invoice.issue_date
          span = invoice.concept
          span = invoice.origin_name
          span = invoice.unitary_amount
          span = invoice.quantity
          span = invoice.vat
          span = invoice.total_amount
        .right_pane
          = link_to bank_path(amount: params[:amount], date: params[:date], id: params[:id], matched_id: invoice.id, filter: params[:filter] ) do
            = "match"
        br
    - unless @current_matched_invoice.nil?
      .left_pane
        span = @current_matched_invoice.issue_date
        span = @current_matched_invoice.concept
        span = @current_matched_invoice.origin_name
        span = @current_matched_invoice.unitary_amount
        span = @current_matched_invoice.quantity
        span = @current_matched_invoice.vat
        span = @current_matched_invoice.total_amount
