.container-fluid.main-content-container.h100
  .row.top-menu-section
    .col-md-12
      nav
        = link_to "#", class: "logo" do
          = image_tag "logo-rq.svg"
        = link_to "Banco", "#", class: "top-tab active"
        = link_to "Facturas", "#", class: "top-tab"

  .row.dash-section
    .dropdown.ccdropdown
      button#dropdownMenu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button" 
        = @current_bank_account.name
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu" 
        - @other_bank_accounts.each do |bank_account|
          li role="presentation" 
            = link_to bank_account.name, { bank_account_id: bank_account.id },
              "role" => "menuitem", "tabindex" => "-1"
        li.divider role="presentation" 
        li role="presentation" 
          a href="#" role="menuitem" tabindex="-1"  E-commerce
        li role="presentation" 
          a href="#" role="menuitem" tabindex="-1"  Targeta de crédito
        li.divider role="presentation" 
        li role="presentation" 
          a href="#" role="menuitem" tabindex="-1"  + Crear cuenta
    span.total
      ' Saldo total:
      = number_to_currency @most_recent_bank_entry

  .plus-minus-filters-section
    .plus-minus-filters-container
      .col-md-8
        ul.list-inline.plus-minus-filters
          li.plus-minus-all
            a.active href="#" 
              | Todo
          li.filter-plus
            a href="#" 
              | Ingresos
          li.filter-minus
            a href="#" 
              | Gastos
          li.undone
            a href="#" 
              | Pendientes de conciliar
      .col-md-4.text-right
        form.navbar-form.navbar-right role="search" 
          .form-group
            input.form-control.search-filter placeholder="Buscar" type="text" 
  .row.h100.main-content
    .col-md-4.left-sidebar.h100
      ul.list-group
        li.list-group-item.move-item.move-plus.move-done
          .row.right
            .col-md-9
              a href="#" 
                small
                  | 11/10/2014
                p.w600
                  | Web design
                p
                  | + 3600 €
            .col-md-3
              small.text-right.move-total 2100 €
              .move-options
                .move-flag.on-off
                .move-note
            li.list-group-item.move-item.move-open.move-plus
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 11/10/2014
                    p.w600
                      | Web design
                    p
                      | + 2400 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-minus
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 04/10/2014
                    p.w600
                      | Gasolina
                    p
                      | \- 60 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-plus.move-done
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 0110/2014
                    p.w600
                      | Desarrollo app
                    p
                      | + 500 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-plus.move-opened.move-done
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 23/09/2014
                    p.w600
                      | Transferencia PayPal
                    p
                      | + 350 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-minus.move-opened
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 16/09/2014
                    p.w600
                      | Cuenta Quipu anual
                    p
                      | \- 200 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-plus
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 11/10/2014
                    p.w600
                      | Web design
                    p
                      | + 3600 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-plus
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 11/10/2014
                    p.w600
                      | Web design
                    p
                      | + 2400 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-minus
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 04/10/2014
                    p.w600
                      | Gasolina
                    p
                      | \- 60 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-plus
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 0110/2014
                    p.w600
                      | Desarrollo app
                    p
                      | + 500 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-plus.move-opened
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 23/09/2014
                    p.w600
                      | Transferencia PayPal
                    p
                      | + 350 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
            li.list-group-item.move-item.move-minus.move-opened
              .row.right
                .col-md-9
                  a href="#" 
                    small
                      | 16/09/2014
                    p.w600
                      | Cuenta Quipu anual
                    p
                      | \- 200 €
                .col-md-3
                  small.text-right.move-total 2100 €
                  .move-options
                    .move-flag.on-off
                    .move-note
        .main.h100.ofy-scroll
          .col-md-4.h100.move-info
            h3
              | Ingreso
            .move-detail-list
              .move-detail
                span.detail-title Fecha:
                p 11/10/2014
              .move-detail
                span.detail-title Concepto:
                p Web design
              .move-detail
                span.detail-title Importe:
                p + 2400 €
          .col-md-1.mid-border
          .col-md-1
          .col-md-6.move-matches
            h3
              | Tus facturas emitidas
            .move-match-options
              a.btn.btn-default
                | + Crear factura
              form.navbar-right role="search" 
                .form-group
                  input.form-control.invoice-filter placeholder="Buscar" type="text" 
            .move-matches-list
              .move-match-item
                .move-match
                  .col-md-6
                    span.match-title Cliente:
                    p Roger Dobaño
                    span.match-title Concepto:
                    p Web design
                  .col-md-6
                    span.match-title Fecha:
                    p Roger Dobaño
                    span.match-title Cantidad:
                    p 2400€
              .move-match-item
                .move-match
                  .col-md-6
                    span.match-title Cliente:
                    p Roger Dobaño
                    span.match-title Concepto:
                    p Web design
                  .col-md-6
                    span.match-title Fecha:
                    p Roger Dobaño
                    span.match-title Cantidad:
                    p 2400€
              .move-match-item
                .move-match
                  .col-md-6
                    span.match-title Cliente:
                    p Roger Dobaño
                    span.match-title Concepto:
                    p Web design
                  .col-md-6
                    span.match-title Fecha:
                    p Roger Dobaño
                    span.match-title Cantidad:
                    p 2400€
              .move-match-item
                .move-match
                  .col-md-6
                    span.match-title Cliente:
                    p Roger Dobaño
                    span.match-title Concepto:
                    p Web design
                  .col-md-6
                    span.match-title Fecha:
                    p Roger Dobaño
                    span.match-title Cantidad:
                    p 2400€
