.ld-container
  .ld-logo
    = image_tag 'ld-logo.svg'
  .intro-text
    h1 Your Financial Hub
    p Realiza la conciliación bancaria de tu empresa en segundos, de forma totalmente automatizada.
    p Conecta con tus asesores y disfruta de información en tiempo real desde cualquier dispositivo.
    = link_to 'Empezar', '/auth/bancsabadell', class: 'ld-btn'
