doctype html
html
  head
    title Ripae by Quipu
    link href="/assets/favicon.png" rel="shortcut icon"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Ripae
    /! Bootstrap
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"
      /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
      /! WARNING: Respond.js doesn't work if you view the page via file://
      /![if lt IE 9]
        | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
        | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body
    = yield
